:host {
  display: contents;
}

.side-bar {
  height: 100%;
  display: grid;
  gap: 2px;
  grid-template-columns: [bar] minmax(min-content, 2fr);
  grid-template-rows: [buttons-row] minmax(min-content, 40px) [header-row] minmax(min-content, 40px) [container-row] auto;
  overflow: hidden;
}

.buttons {
  grid-column: bar;
  grid-row: buttons-row;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}


.filter {
  grid-column: bar;
  grid-row: header-row;
  background-color: white;
  display: flex;
  align-items: center;
}

.list {
  grid-column: 1;
  background-color: rgb(255, 246, 232);
  grid-row: container-row;
  overflow: scroll;
  display: flex;
}
